{
  "name": "@craigmiller160/swagger-typescript-api-formatted",
  "version": "1.0.0-beta",
  "bin": {
    "craig-swagger": "./bin/craig-swagger.js"
  },
  "files": [
    "./lib",
    "./bin"
  ],
  "dependencies": {
    "swagger-typescript-api": "^10.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.3"
  }
}
